src/main/java/org/opensciencegrid/authz/xacml/common/xacml_pdp_descriptor_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 1999-2006 University of Chicago

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xs:schema targetNamespace="http://www.globus.org/security/XACMLAuthorization"
           elementFormDefault="qualified"
           xmlns:tns="http://www.globus.org/security/XACMLAuthorization"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="nameValue" type="tns:nameValueType"/>

    <xs:complexType name="nameValueType">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="value" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="authzServiceType">
        <xs:attribute name="url" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="ObligationHandlers">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:SupportedObligation" minOccurs="1"
                            maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SupportedObligation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ObligationId" type="xs:string"
                            minOccurs="1" maxOccurs="1"/>
                <xs:element name="FQClassName" type="xs:string"
                            minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="inputContextOnly">
        <xs:complexType>
            <xs:attribute name="value" type="xs:boolean" default="false"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="returnContext">
        <xs:complexType>
            <xs:attribute name="value" type="xs:boolean" default="false"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="combinePolicies">
        <xs:complexType>
            <xs:attribute name="value" type="xs:boolean" default="true"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="xacmlAuthzParameters">
        <xs:complexType>
            <xs:all>
                <xs:element name="authzService" type="tns:authzServiceType"
                            minOccurs="1" maxOccurs="1"/>
                <xs:element ref="tns:inputContextOnly" minOccurs="0"
                            maxOccurs="1"/>
                <xs:element ref="tns:returnContext" minOccurs="0"
                            maxOccurs="1"/>
                <xs:element ref="tns:combinePolicies" minOccurs="0"
                            maxOccurs="1"/>
                <xs:element ref="tns:ObligationHandlers" minOccurs="0"
                            maxOccurs="1"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

</xs:schema>
